{
  "name": "street-food-map",
  "version": "1.0.0",
  "description": "Data ingestion pipeline for extracting street food vendor info from YouTube food vlogs",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "process": "tsx src/processor/processor.ts",
    "process:geocode": "tsx src/processor/processor.ts --geocode",
    "process:summarize": "tsx src/processor/processor.ts --summarize",
    "process:full": "tsx src/processor/processor.ts --geocode --summarize",
    "fetch-images": "tsx src/imageFetcher.ts",
    "fetch-images:force": "tsx src/imageFetcher.ts --force",
    "web:dev": "npm run copy-data && vite --config src/web/vite.config.ts",
    "web:build": "npm run copy-data && vite build --config src/web/vite.config.ts",
    "web:preview": "vite preview --config src/web/vite.config.ts",
    "copy-data": "node scripts/copy-data.js",
    "seed-db": "node scripts/seed-db.js",
    "export-cookies": "python3 -m yt_dlp --cookies-from-browser chrome --cookies cookies.txt --skip-download https://www.youtube.com/watch?v=dQw4w9WgXcQ && echo 'cookies.txt saved — no more password prompts'",
    "clear-db": "node scripts/clear-db.js",
    "process-video": "tsx src/processVideo.ts"
  },
  "keywords": [
    "youtube",
    "street-food",
    "india",
    "food-vlog",
    "data-pipeline"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@supabase/supabase-js": "^2.103.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "winston": "^3.17.0",
    "youtube-transcript": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.0"
  }
}
